#Automation settings
BASE_URL="http://www.amazon.com"

#DB Settings
DB_HOST=production.fake
DB_USER=root
DB_PASS="secret"

var db = require('db')
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_USER,
  password: process.env.DB_PASS
})